{
  "name": "nextjs-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=2048' next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/material-symbols-outlined": "^5.1.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
